1.安装前的准备工作 依赖包
yum install -y gcc gcc-c++ make zlib zlib-devel pcre pcre-devel libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-devel glibc glibc-devel glib2 glib2-devel bzip2 bzip2-devel ncurses ncurses-devel curl curl-devel e2fsprogs e2fsprogs-devel krb5 krb5-devel openssl openssl-devel openldap openldap-devel nss_ldap openldap-clients openldap-servers httpd php-mcrypt  libmcrypt  libmcrypt-devel readline-devel 

cp -frp /usr/lib64/libldap* /usr/lib/
-----------------------------------------------
2.

cd /usr/local/src/
wget http://ncu.dl.sourceforge.net/project/mcrypt/Libmcrypt/2.5.8/libmcrypt-2.5.8.tar.gz
wget http://am1.php.net/distributions/php-5.6.29.tar.bz2
tar zxf libmcrypt-2.5.8.tar.gz
tar jxf php-5.6.29.tar.bz2

cd libmcrypt-2.5.8
./configure prefix=/usr/local/libmcrypt
make && make install



wget https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.15.tar.gz
tar xf libiconv-1.15.tar.gz
cd libiconv-1.15
./configure --prefix=/usr/local
make
make install
ldconfig
------------------------------------------------
3..配置、编译、安装
cd ../php-5.6.29
./configure \
--prefix=/usr/local/php \
--with-config-file-path=/usr/local/php/etc \
--with-mysql=mysqlnd \
--with-mysqli=mysqlnd \
--with-mysql-sock=/var/lib/mysql/mysql.sock \
--with-openssl \
--with-gettext \
--with-curl \
--with-gd \
--with-jpeg-dir \
--with-png-dir \
--with-libxml-dir=/usr \
--with-freetype-dir=/usr/lib/ \
--with-iconv-dir \
--with-mcrypt=/usr/local/libmcrypt \
--with-zlib-dir=/usr/local/zlib \
--with-apxs2=/usr/local/apache2/bin/apxs \
--enable-gd-native-ttf \
--enable-mbstring \
--enable-exif \
--with-pear \
--enable-sockets




有时候编译php的时候会出现在下面报错：
make: *** [sapi/cli/php] Error 1

方法：
先#make clean
后#make ZEND_EXTRA_LIBS='-liconv'
    #make install
    
 报错error while loading shared libraries: libiconv.so.2: cannot open shared object file: No such file or directory
解决办法如下：
1.在/etc/ld.so.conf中加一行/usr/local/lib，
2.然后运行/sbin/ldconfig，文件解决，没有报错了~~
-------------------------------------------------------
4.拷贝配置文件

cp php.ini-production /usr/local/php/etc/php.ini
cp sapi/fpm/php-fpm.conf /usr/local/php/etc/php-fpm.conf
--------------------------------------------------------
5.修改php-fpm.conf 配置文件

vim /usr/local/php/etc/php-fpm.conf
    主要配置内容：
    [global]
    pid = /usr/local/php/var/run/php-fpm.pid
    error_log = /usr/local/php/var/log/php-fpm.log
    [www]
    listen = /tmp/php-fcgi.sock
    user = php-fpm
    group = php-fpm
    pm = dynamic
    pm.max_children = 50
    pm.start_servers = 20
    pm.min_spare_servers = 5
    pm.max_spare_servers = 35
    pm.max_requests = 500
    rlimit_files = 1024
    always_populate_raw_post_data = -1
    date.timezone = Asia/Shanghai

/usr/local/php/sbin/php-fpm -t
------------------------------------------------------
6.拷贝启动脚本，设置开机启动

cp sapi/fpm/init.d.php-fpm /etc/init.d/php-fpm
chmod 755 /etc/init.d/php-fpm
chkconfig --add php-fpm
chkconfig php-fpm on
-----------------------------------------------------
7.启动php-fpm

service php-fpm start
ps aux | grep php-fpm


./configure --prefix=/usr/local/php \
--with-config-file-path=/usr/local/php/etc \
--enable-inline-optimization --disable-debug \
--disable-rpath --enable-shared --enable-opcache \
--enable-fpm --with-fpm-user=www \
--with-fpm-group=www \
--with-mysql=/usr/local/mysql \
--with-mysqli=mysqlnd \
--with-mysql-sock=/var/lib/mysql/mysql.sock \
--with-pdo-mysql=mysqlnd \
--with-gettext \
--enable-mbstring \
--with-iconv \
--with-mcrypt=/usr/local/libmcrypt \
--with-mhash \
--with-openssl \
--with-gd \
--with-gettext  \
--enable-bcmath \
--enable-soap \
--with-libxml-dir \
--enable-pcntl \
--enable-shmop \
--enable-sysvmsg \
--enable-sysvsem \
--enable-sysvshm \
--enable-sockets \
--with-freetype-dir \
--with-curl --with-zlib \
--enable-zip \
--enable-gd-native-ttf \
--with-bz2 \
--with-jpeg-dir \
--with-png-dir \
--with-readline




./configure --prefix=/usr/local/php --with-config-file-path=/usr/local/php/etc --with-mysql=/usr/local/mysql/ --with-mysqli=/usr/local/mysql/bin/mysql_config --with-mysql-sock=/tmp/mysql3306.sock  -with-iconv-dir=/usr/local/libiconv --with-gettext --with-curl --with-pcre=/usr/local/pcre  --with-gd --with-mcrypt=/usr/local/libmcrypt --with-jpeg-dir --with-png-dir --with-freetype-dir --with-libxml-dir=/usr --with-zlib-dir=/usr/local/zlib --with-apxs2=/usr/local/apache2/bin/apxs --enable-gd-native-ttf --enable-mbstring --enable-exif --enable-xml --with-pear --enable-sockets --enable-zip --enable-shmop --enable-sysvsem --enable-sysvshm --enable-sysvmsg